{
  "name": "srpopo",
  "version": "0.8.0",
  "description": "Sr. Popo — local orchestrator hub for coding-agent tasks across your repos",
  "main": "dist/electron/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "server": "tsx server/index.ts",
    "server:dev": "tsx watch server/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.ts",
    "dist": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "pack": "npm run build && electron-builder --dir"
  },
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "codex",
    "openai-codex",
    "openai",
    "ai-agents",
    "agent-orchestration",
    "coding-agent",
    "ai-coding-assistant",
    "parallel-agents",
    "orchestrator",
    "kanban",
    "kanban-board",
    "electron",
    "desktop-app",
    "developer-tools",
    "local-first",
    "git-worktree",
    "llm"
  ],
  "author": "Paulo Lima <pflima92@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/PauloLimaHQ/srpopo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauloLimaHQ/srpopo.git"
  },
  "bugs": {
    "url": "https://github.com/PauloLimaHQ/srpopo/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "dependencies": {
    "electron-updater": "^6.8.9",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "build": {
    "appId": "com.pauloperego.srpopo",
    "productName": "SrPopo",
    "copyright": "Copyright © 2026 Paulo Lima",
    "asar": true,
    "files": [
      "dist/**/*",
      "public/**/*",
      "assets/**/*",
      "build/icon.png",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "PauloLimaHQ",
      "repo": "srpopo"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "identity": "-",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "LSUIElement": false,
        "NSSupportsAutomaticGraphicsSwitching": true
      }
    },
    "dmg": {
      "title": "Sr. Popo ${version}"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
